{
  "expo": {
    "name": "Inthegre-se",
    "slug": "mobile",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",    
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#AEBED1"
    },   
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.glaysonvisgueira.inthegrese",
      "versionCode": 1,
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    }
  }
}
